:root {
  --color-dark: #241e38;
  --color-light: #f0eef6;
  --color-gray: #9e98b3;
  --color-halfprimary: #cf2e2e;
  --color-primary: #ce0f3d;
  --color-secondary: #d6ccff;
  --color-danger: #fb5151;
  --color-black: #000;
  --color-success: #51fb51;
  --color-white: #ffffff;
  --color-fadewhite: #f8f8f8;

  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #7b59d0;
  --secondary: #f8b195;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;

  --border-radius: 4px;
  --card-border-radius: 5px;
  --btn-padding: 10px 25px;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;

  --border-color: #fff;

  --font-dmsans: "DM Sans", sans-serif;
  --font-gantari: "Gantari", sans-serif;
  --font-montserrat: "Montserrat", sans-serif;
  --font-notosans: "Noto Sans", sans-serif;
  --font-nunitosans: "Nunito Sans", sans-serif;
  --font-prompt: "Prompt", sans-serif;
  --font-quicksand: "Quicksand", sans-serif;
  --font-rubik: "Rubik Moonrocks", cursive;
  --font-worksans: "Work Sans", sans-serif;

  --font-lato: "lato", sans-serif;
  --font-poppins: "poppins", sans-serif;
  --font-ubuntu: "ubuntu", sans-serif;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

body {
  height: 100%;
  border: 1px solid transparent;
}


.hero {
  height: 100vh;
  width: 100%;
  background-image: url("images/insidechurch.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  background-position:100% 100%;
  background-attachment: fixed;
  margin-top: 69px;
  background-color: black;
  border: 1px solid transparent;
  position: relative;
}
/*
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-white);
  position: fixed;
  border: 1px solid transparent;
  height: 69px;
  width: 100%;
  z-index: 150;
  top: 0;
}
*/

.logoimg {
  height: 40px;
  margin: 10px 0 0 0;
}

.bars {
  border: 1px solid #f9004d;
  width: 40px;
  height: 40px;
  border-radius: 9px;
  display: none;
}

span {
  color: var(--color-primary);
  font-family: "Montserrat", sans-serif;
}

/* ----------------------------------------------------------NAVBAR ---------------------------------------*/

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--color-white);
  color: var(--color-black);
  position: fixed;
  border: 1px solid transparent;
  height: 65px;
  width: 100%;
  z-index: 150;
  top: 0;
  box-shadow: 10px 0 10px #cecece;
}

.logo {
  font-size: 30px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-left: 50px;

  font-weight: bold;
}

.bars {
  border: 1px solid transparent;
  padding: 2px 10px;
  display: none;
  font-size: 1.6em;
  background-color: var(--indigo);
  color: white;
  border-radius: 5px;
}

.closebar {
  border: 1px solid transparent;
  padding: 5px 10px;
  display: none;
  font-size: 2.1em;
}

span {
  color: var(--color-primary);
  font-family: "Montserrat", sans-serif;
}

header ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}
header ul {
  border: 1px solid transparent;
}

header ul li a {
  text-decoration: none;
  color: var(--color-black);
  font-weight:700;
  font-weight: 0.8em;
}

header ul li a.btn {
  background-color: var(--color-primary);
  color: white;
  padding: 10px 30px;
  border-radius: 4px;
}

header ul li a:hover {
  border: 1px solid var(--color-primary);
  padding: 10px 30px;
  border-radius: 4px;
  transition: 0.4s;
}

header ul li a.btn:hover {
  border: 2px solid var(--color-primary);
  padding: 10px 30px;
  border-radius: 4px;
  transition: 0.4s;
  color: black;
  background-color: transparent;
}

header ul li.btn:hover {
  transform: scale(1.1);
}

/* ------------------------------------------------------END OF NAVBAR ---------------------------------------*/

.content {
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translateY(-50%);
  z-index: 44;
  width: 70%;
  border: 1px solid transparent;
  text-align: center;
}

h1 {
  color: white;
  margin: 20px 0 20px;
  font-size: 55px;
}

h3 {
  color:white;
  margin-bottom: 50px;
  font-size: 20px;
}

h4 {
  color: white;
  letter-spacing: 2px;
  font-size: 18px;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

.action-btn button {
  background-color: var(--color-primary);
  color: white;
  padding: 10px 30px;
  border-radius: 4px;
  border: 1px solid transparent;
  margin: 10px;
}

.action-btn button:hover {
  border: 1px solid var(--color-primary);
  padding: 10px 30px;
  border-radius: 4px;
  transition: 0.4s;
  background-color: unset;
}

/* --------------------------------------------------ABOUT ME SECTION-----------------------------------*/

.box1 {
  padding: 20px 0 100px 0;
  background-color: #101010;
}

.about-box-container {
  display: flex;
  border: 1px solid transparent;
  margin: 10px;
  border-radius: 4px;
  align-items: center;
  justify-content: space-between;
  border: 1px solid transparent;
}

.about-box {
  margin: 50px;
  width: 50%;
  padding: 30px;
  border: 1px solid transparent;
}

.box1 h3 {
  font-size: 1.1em;
  font-weight: bold;
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
  margin: 5px;
  border: 1px solid transparent;
  width: 30%;
  padding: 10px 30px;
  border-radius: 30px;
  color: white;
  font-family: "work sans", sans-serif;
}

.about-box p {
  color: var(--color-white);
  font-weight: light;
  text-indent: 5px;
  text-align: justify;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.9px;
  line-height: 25px;
  margin: 5px;
  font-size: 1em;
  font-family: "work sans", sans-serif;
}

.about-box button {
  margin: 20px 0 0 50px;
  border: unset;
  background: unset;
}

.about-box a {
  background-color: var(--color-primary);
  color: white;
  padding: 10px 30px;
  border-radius: 4px;
  border: 1px solid transparent;
  margin: 10px;
  text-decoration: none;
}
.about-box a:hover {
  background-color: unset;
  border: 2px solid var(--color-primary);
  color: var(--color-white);
  transition: 0.4s;
}

.image-box{
   border: 1px solid transparent;
   width: 50%;
}


.about-box-container .image-box img {
  margin: 10px;
  width:90%;
  object-fit: cover;
  padding: 0;
  height: 400px;
  border: 1px solid transparent;
}

/* --------------------------------------------------EVENT BOX-----------------------------------*/

.event-container {
  padding: 20px 0 100px 0;
  border: 1px solid transparent;
  background-color: white;
  margin: 30px 0 0 0;
  border-radius: 4px;
}

.event-container h3 {
  text-align: center;
  color: var(--color-primary);
}

.before {
  margin: 5px auto 10px;
  border: 1px solid transparent;
  width: 40%;
}

.or {
  text-align: center;
  display: flex;
  color: black;
  font-size: 1.1rem;
  border: 1px solid transparent;
}

p:before,
p:after {
  border-bottom: 1px solid #cecece;
  margin: 10px;
  content: " ";
  width: 40%;
  flex: 10%;
}

.event-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
}

.event-card {
  height: 170px;
  width: 45%;
  border: 1px solid transparent;
  box-shadow: 0 0 10px #cecece;
  border-radius: 10px;
  margin: 20px;
  display: flex;
  padding: 20px;
  justify-content: space-between;
}

.event-first {
  width: 20%;
  margin: 0 0 0 10px;
  border: 1px solid transparent;
  background-color: #f7e8f0;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.fa-calendar {
  color: var(--color-white);
  margin: -15px 0 0 30%;
  font-size: 1em;
  background-color: var(--color-primary);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.event-first .event-date {
  height: 70%;
  width: 100%;
  border: 1px solid transparent;
  font-family: "Mukta", sans-serif;
  font-size: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-primary);
  font-weight: bold;
}

.event-first .event-time {
  height: 30%;
  width: 100%;
  background-color: var(--color-primary);
  font-weight: bold;
  font-size: 0.8em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 5px 5px;
}

.event-second {
  width: 70%;
  border: 1px solid transparent;
}

div.event-title {
  font-size: 1.2em;
  color: black;
  font-weight: bold;
}

.event-location {
  font-size: 1em;
  color: var(--color-primary);
  font-weight: bold;
  margin-top: 20px;
  font-family: "Montserrat", sans-serif;
}

.event-location i {
  color: var(--color-primary);
  font-size: 1.2em;
}

/* --------------------------------------------------SERVICE SECTION -----------------------------------*/

.service-box {
  padding: 20px 0 100px 0;
  border: 1px solid transparent;
  background-color: #000;
  margin: 30px 0 0 0;
  border-radius: 4px;
}

.pseudo-white {
  text-align: center;
  display: flex;
  color: white;
  font-size: 1.1rem;
  border: 1px solid transparent;
  
}
.service-box h3 {
  text-align: center;
  color: white;
}

.service-box .service-p {
  font-size: 0.8em;
  margin: 60px 0 0 40px;
  font-family: "gantari", sans-serif;
}

.service-container {
  border: 1px solid transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.card-service {
  display: flex;
  border: 1px solid transparent;
  margin: 20px 10px 10px 30px;
  padding: 10px;
  height: 300px;
  width: 50%;
  flex-direction: column;
  border-radius: 5px;
  background: #101010;
}
.ser-con {
  display: flex;
  flex-direction: column;
  border: 1px solid transparent;
  width: 100%;
  margin: 50px 0 0;
  text-align: center;
}

.serv-photo {
  position: relative;
  height: 50px;
  border: 1px solid #101010;
  font-size: 1.5em;
  text-align: center;
  background-color: #101010;
  border-radius: 5px 5px 0 0;
}

.serv-photo img {
  margin: 10px;
  width: 100%;
  padding: 0;
  height: 100px;
  border: 1px solid transparent;
}

.serv-photo i {
  padding: 20px;
  background: var(--color-primary);
  border-radius: 50px;
  margin: 40px 0 0 0;
  color: black;
  font-size: 1.5em;
}

.i-do {
  margin-top: 20px;
  font-size: 1.2em;
  color: var(--color-primary);
  font-weight: bold;
}

.do {
  font-size: 0.8em;
  margin-top: 7px;
  font-weight: light;
  text-align: justify;
}

/* --------------------------------------------------BIRTHDAY SECTION -----------------------------------*/

.birthday-container {
  padding: 20px 0 100px 0;
  border: 1px solid transparent;
  background-color: var(--color-white);
  margin: 30px 0 0 0;
  border-radius: 4px;
}

.birthday-container h3 {
  text-align: center;
  color: var(--color-black);
}

.birthday-card {
  width: 25%;
  border: 1px solid transparent;
  box-shadow: 0 0 10px #cecece;
  border-radius: 10px;
  margin: 10px auto;
  display: flex;
  padding: 10px;
  background-color: var(--color-white);
  justify-content: space-between;
  align-items: center;
}

.fa-birthday-cake {
  color: var(--color-white);
  font-size: 0.6em;
  background-color: var(--color-primary);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.birthday-card p {
  color: var(--color-black);
}


/* ---------------------------------------------------SERMONS-------------------------------------------*/


.sermon-container {
  padding: 20px 0 100px 0;
  border: 1px solid transparent;
  background-color: white;
  margin: 30px 0 0 0;
  border-radius: 4px;
}

.sermon-container h3 {
  text-align: center;
  color: var(--color-primary);
}

.sermon-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
}

.sermon-card {
  height: 370px;
  width:25%;
  border: 1px solid transparent;
  box-shadow: 0 0 10px #cecece;
  border-radius: 10px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:10px;
  justify-content: space-between;
}

.sermon-first {
  width:50%;
  margin: 0;
  border: 1px solid transparent;
  background-color: #f7e8f0;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.fa-headphones {
  color: var(--color-white);
  margin: -15px 0 0 40%;
  font-size: 1em;
  background-color: var(--color-black);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}


.sermon-first .sermon-date {
  height: 70%;
  width: 100%;
  border: 1px solid transparent;
  font-size: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-primary);
  font-weight: bold;
}

.sermon-first .sermon-time {
  height:50px;
  width: 100%;
  background-color: var(--color-black);
  color: var(--color-white);
  font-weight: bold;
  font-size: 0.8em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 5px 5px;
}

.sermon-second {
  width:90%;
  border: 1px solid transparent;
}

div.sermon-title {
  font-size: 1.2em;
  color: black;
  font-weight: bold;
}

.sermon-location {
  font-size: 1em;
  color: var(--color-primary);
  font-weight: bold;
  margin-top: 20px;
  font-family: "Montserrat", sans-serif;
}

.sermon-location i {
  color: var(--color-primary);
  font-size: 1.2em;
}




/* ---------------------------CHURCH PASTORS CORNER-----------------*/

.pastors-container {
  padding: 20px 0 100px 0;
  border: 1px solid transparent;
  background-color: var(--color-primary);
  margin: 30px 0 0 0;
  border-radius: 4px;
}

.pastors-container h3 {
  text-align: center;
  color: var(--color-white);
}

.pastors-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
}

.pastors-card {
  width: 25%;
  border: 1px solid transparent;
  box-shadow: 0 0 10px var(--color-primary);
  border-radius: 10px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: var(--color-white);
  justify-content: space-between;
}

.pastors-text p {
  color: var(--color-black);
  font-size: 0.8em;
}

.fa-quote-left {
  color: var(--color-white);
  margin: -30px 0 0 40%;
  font-size: 1em;
  background-color: var(--color-primary);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px var(--color-primary);
  z-index: 20;
}

.pastors-title {
  font-size: 0.8em;
  color: black;
  font-weight: bold;
  text-align: justify;
  border: 1px solid red;
}

.pastors-location i {
  color: var(--color-primary);
  font-size: 1.2em;
}

/* --------------------------PHOTO GALLERIES----------------- */

.gallery {
  padding: 20px 0 100px 0;
  border: 1px solid transparent;
  margin: 30px 0 0 0;
  border-radius: 4px;
}

.gallery h3 {
  text-align: center;
  color: var(--color-black);
}

.gallery-box {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
  flex-direction: column;
}

.mySlides {
  display: none;
  transition: all 0.5s;
  
}

.mySlides img {
  vertical-align: middle;
  width: 100%;
  height:350px;
  
}

/* Slideshow container */
.slideshow-container {
  max-width:400px;
  position: relative;
  margin: auto;
  height: 350px;
  border: 1px solid transparent;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration:0.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
    transform: scale(1);
    transform: translateX(100%);
  }

  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

/* --------------------------SERVANTS AND OFFICERS IN GODS VINEYARD-----------------*/

.officer-container {
  padding: 20px 0 100px 0;
  border: 1px solid transparent;
  margin:0;
  border-radius: 4px;
}

.officer-container h3 {
  text-align: center;
  color: black;
}

.officer-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
}

.officer-container .officer-p {
  font-size: 0.8em;
  margin: 60px 0 0 40px;
  font-family: "gantari", sans-serif;
}

.officer-card {
  display: flex;
  border: 1px solid red;
  margin: 20px 20px 0 30px;
  height:400px;
  width: 300px;
  flex-direction: column;
  border-radius: 5px;
  background: var(--color-white);
}
.officer-text {
  display: flex;
  border: 1px solid red;
  width: 100%;
  margin: 10px 0 0 0;
  text-align: center;
}

.officer-card-photo {
  position: relative;
  height: 300px;
  border: 1px solid transparent;
  font-size: 1.5em;
  text-align: center;
  border-radius: 5px 5px 0 0;
}

.officer-card-photo img {
  width: 100%;
  padding: 0;
  height: 300px;
  border: 1px solid transparent;
}

.officer-p {
  font-size: 1em;
  color: var(--color-black);
  font-weight: bold;
}



/* ---------------------------CONTACT ME-----------------*/

.contact-me {
  background-color: #191919;
  background:url('./images/bridge.jpg');
  background-position:200% 200%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  width: 100%;
  text-align: center;
  margin: auto;
}

.contact-me p {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
  text-align: center;
  width: 80%;
}

.contact-me .button-two {
  background-color: var(--color-primary);
  color: white;
  padding: 10px 30px;
  border-radius: 4px;
  text-decoration: none;
}

.contact-me .button-two:hover {
  border: 3px solid var(--color-primary);
  padding: 10px 30px;
  border-radius: 4px;
  transition: 0.4s;
  background-color: unset;
}


/* --------------------------------------------------BLOG SECTION -----------------------------------*/

.blog-container {
  padding: 20px 0 100px 0;
  border: 1px solid red;
  margin:0;
  border-radius: 4px;
}

.blog-container h3 {
  text-align: center;
  color: black;
}

.blog-container .blog-p {
  font-size: 0.8em;
  margin: 60px 0 0 40px;
  font-family: "gantari", sans-serif;
}

.blog-box {
  border: 1px solid yellow;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.blog-card {
  display: flex;
  border: 1px solid transparent;
  margin: 20px 20px 0 30px;
  height:400px;
  width: 60%;
  flex-direction: column;
  border-radius: 5px;
  background: var(--color-white);
  box-shadow: 0 0 10px #cecece;
}
.con-text {
  display: flex;
  flex-direction: column;
  border: 1px solid green;
  width: 100%;
  margin: 10px 0 0 0;
  text-align: center;
  padding: 10px;
}

.card-photo {
  position: relative;
  height: 200px;
  border: 1px solid red;
  font-size: 1.5em;
  text-align: center;
  border-radius: 5px 5px 0 0;
}

.card-photo img {
  width: 100%;
  padding: 0;
  height: 200px;
  border: 1px solid transparent;
}
/*
.card-photo i {
  padding: 20px;
  background: var(--color-primary);
  border-radius: 50px;
  margin: 40px 0 0 0;
  color: black;
  font-size: 1.5em;
}
*/
.i-do {
  margin-top: 20px;
  font-size: 1.2em;
  color: var(--color-primary);
  font-weight: bold;
}

.do {
  font-size: 0.8em;
  margin-top: 7px;
  font-weight: light;
  text-align: justify;
}

/* -------------------------FOOTER-------------------*/

.footer {
  display: flex;
  position: relative;
  border: 1px solid #cecece;
  background-color: white;
  margin-top:0;
  bottom: 0;
  width: 100%;
  align-items: center;
  padding: 50px 0;
  justify-content: space-around;
}

.footer-logo {
  width: 100%;
  border: 1px solid transparent;
  width: 200px;
  height: 60px;
}

.first-box,
.second-box,
.third-box {
  width: 50%;
  border: 1px solid transparent;
  margin: 20px;
  height: 250px;
}

.footer-head {
  font-weight: bold;
  color: green;
}
.footer ul li {
  padding: 7px;
  display: flex;
  align-items: center;
  cursor: pointer;
  translate: all 300ms ease;
  position: relative;
  border: 1px solid transparent;
}

.footer ul li h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
  color: var(--color-black);
}

li .buy-now {
  text-align: center;
  background-color: green;
  border: 1px solid transparent;
  padding: 5px 30px;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  display: flex;
  cursor: pointer;
}

.footer-icon-li {
  border: 1px solid transparent;
}

.footer-icon {
  color: green;
  margin: 10px;
}

.footer {
  font-size: 0.8em;
}

.third-box ul li h3 {
  font-size: 1em;
}


/* not really necessary,well just for smaller desktop and for larger tablet though
*/
@media screen and (max-width:990px) {
  header ul{
      display:flex;
      flex-direction:column;
      width:100%;
      position:absolute;
      top:50px;
      height:100vh;
      background-color: var(--color-white);
      left:-100%;
      }

  header ul li{
      padding:20px;
      border:1px solid transparent;
          }   
  
  .logo{
      font-size: 25px;  
      letter-spacing:0;
     
      margin-left:20px;
             }
          

  .bars{
      display: block;
            }        
}
/*
for smaller tablet
*/
@media only screen and (min-width: 480px) and (max-width: 799px) {
  header ul {
    border: 1px solid green;
    margin-top: 350px;
    left: 0;
    width: 100%;
    background-color: #191919;
    z-index: 100;
  }

  header ul li {
    padding: 10px 10px;
    display: block;
  }
}

/*
for normal mobile phones though
*/

@media only screen and (min-width: 320px) and (max-width: 479px) {
  .logo {
    margin-left: 10px;
  }

  .bars {
    display: block;
  }
  header ul {
    border: 1px solid red;
    top: 70px;
    width: 100%;
    position: absolute;
    background-color: black;
    height: 100vh;
  }

  .show header ul {
    color: green;
    left: -100%;
  }
  header ul li {
    display: block;
    padding: 20px 10px;
  }

  header ul li a {
    color: #f9004d;
  }

  .main {
    flex-direction: column;
  }

  .about-text {
    width: 80%;
  }

  .box {
    flex-direction: column;
  }

  .card {
    width: 80%;
  }
}
